<!DOCTYPE html>
<html>
<head>
    <title>The Corner Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"> 
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header> <link rel="icon" href="./assets/the corner cafe.png">
        <div class="header-container">
            <div class = "left-nav">
                <div class="logo">
                    <img src="./assets/the corner cafe.png">
                </div>
                <nav>
                    <ul>
                        <li>Menu</li>
                        <li>Rewards</li>
                        <li>Gift Cards</li>
                    </ul>
                </nav>
        </div>
        <div class="right-nav">
            <div class="find-store">
                <i class="fas fa-map-marker-alt"></i>
                <span>Find a store</span>
            </div>
            <div class="sign-in">
                Sign in
            </div>
            <div class="join-now">
                Join now
            </div>
        </div>

    </header>
    <main>
        <div class="main-container">
           

            <section class="announcements">
                <span>
                    We are now on uber eats with full menu and special request 
                    <a href="#"> Learn more </a>
                </span>
            </section>
            <section id="rewards" class= "section">
                <div class="text">
                    <h3>FREE</h3>
                    <h4>Join now for your first free beverage and start to start earning Rewards.</h4>
                    <div class="cta">
                        Join now
                    </div>
                </div>
                <div class="image">
                    <img src="/assets/coffee beans.png">
                </div>
            </section>
            <section  class= "section section-reverse">
                <div class="image">
                    <img src="/assets/chock milk.jpg">
                </div>
                <div class="text solid">
                    <h2>DELIGHTFULL</h2>
                    <h3>End or start your day of with a delicious Milkshake</h3>
                    <div class="cta">
                        Order beverage
                    </div>
                </div>
            </section>
            <section  class="section-column-double">
                <div class= "section section-column">
                    <div class="image">
                        <img src="assets/using app.jpg">
                    </div>
                    <div class="text solid">
                        <h2>Order and pick up. Easy as that</h2>
                        <h4>Just open the app, order your favorites, and enjoy contactless pay. From there, choose whichever pickup method is best for you.</h4>
                        <div class="cta">
                            See pickup options
                        </div>
                    </div>
                </div>
                <div id="space">
                </div>
                <div class= "section section-column">
                    <div class="image">
                        <img src="assets/Uber-eats-.jpg">
                    </div>
                    <div class="text solid">
                        <h2>Floating into every season</h2>
                        <h4>Get all your favorite items on uber eats</h4>
                        <div class="cta">
                            Order Now
                        </div>
                    </div>
                </div>
                
            </section>
            <section id="rewards" class= "section">
                <div class="text">
                    <h3>Celebrating Pride Month</h3>
                    <h4>Join us as we celebrate the LGBTQ+ community. Read partners’ (employees) stories of connection and learn how you can be an ally.</h4>
                    <div class="cta">
                        Learn More
                    </div>
                </div>
                <div class="image">
                    <img src="/assets/sketch coffee.jpg">
                </div>
            </section>
        </section>
        
        
            
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="links-container">
                <h3>About Us</h3>
                <ul>
                    <li>Our Heritage</li>
                    <li>Our Coffee</li>
                    <li>Stories and News</li>
                    <li>Investor Ralations</li>
                    <li>Policies and Standards</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>Careers</h3>
                <ul>
                    <li>Culture and values</li>
                    <li>Inclusion, Diversity and Equity</li>
                    <li>College Achievement Plan</li>
                    <li>U.S. Careers</li>
                    <li>International Careers</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>Social Impact</h1>
                    <ul>
                        <li>Ethical Sourcing</li>
                        <li>Leading in Sustainability</li>
                        <li>Strengthening Communities</li>
                        <li>Creating Opportunities</li>
                        <li>Global Social Impact Report</li>
                    </ul>
            </div>

            <div class="links-container">
                <h3>For Business Partners</h3>
                <ul>
                    <li>Landlord Support Center</li>
                    <li>Suppliers</li>
                    <li>Corporate Gift Card Sales</li>
                    <li>Office and Foodservice Coffee</li>
                </ul>
            </div>

            <div class="links-container">
                <h3>Order on the go</h3>
                <ul>
                    <li>Order on the App</li>
                    <li>Order on the Web</li>
                    <li>Delivery</li>
                    <li>Order and Pickup Options</li>
                    <li>Explore and Find Coffee for Home</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
